<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.bracu.zerowaste.data.models.User" />

        <variable
            name="miscData"
            type="com.bracu.zerowaste.data.models.MiscData" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bracu.zerowaste.ui.fragments.ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profilePicContainer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/bracu_logo" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.name}"
                    android:textColor="#1976D2"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.email}"
                    android:textColor="@color/primaryColor" />

                <TextView
                    android:id="@+id/rfid"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@{`RFID: ` + user.rfid}"
                    android:textColor="@color/primaryColor"
                    android:textStyle="italic" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="User Name"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/round_account_box_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{user.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="RFID ID Number"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/round_nfc_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiRfid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{user.rfid}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Monthly Points Target"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/round_ads_click_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiTargetPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@{String.valueOf(miscData.targetPoints)}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Update Profile"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:icon="@drawable/round_save_24"
                    app:iconGravity="textStart" />

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>